package j14_추상;

/* 프로그래밍의 의존성 필요 -> 스프링 프레임워크
 * 의존성이 높으면 수정을 연속적으로 해야함
 * 
 * 추상(abstract) : 공통되는 특성이나 속성을 묶음
 * 
 * 1. 추상 클래스
 * 		- 생성이 불가능하다.
 * 		- 하나 이상의 추상 메소드를 가지게 되면 
 * 			무조건 추상 클래스로 선언해야 한다.
 * 		- 추상클래스는 상속이 가능하다.
 * 
 * 2. 추상 메소드
 * 		- 접근지정자, 반환 자료형, 메소드명, 매개변수만을 정의하고
 * 			{} 중괄호를 생략하여 메소드 실행부분을 구현하지 않는다.
 * 		- 메소드 선언 후 ;(세미콜론)으로 끝난다.
 */

public abstract class Animal { 		//추상 클래스
	private String test; // 일반 변수 선언 가능
	public abstract void move();    //추상 메소드  
}

//public 접근지정자 void 반환 자료형, move 메소드명 + ;
